name=ILModule
version=1.0.0
author=Kyle Sarnik
maintainer=Kyle Sarnik
sentence=Common Library for all interocking modules with I2C connections
paragraph=
category=Other
url=https://github/iLock
architectures=*